<table class="table table-list" n:inner-foreach="$listData as $k=>$v">
		{first}
	<tr class="table-head" n:inner-foreach="is_null($columnsHead)?$columns:$columnsHead as $k2=>$v2">
		{var $columnName=is_numeric($k2)?$v2:$k2}
		{var $columnValue=is_scalar($v2)?$v2:$k2}

			{if isset($sort[$columnName])}
		<th>{control filter:sortLink $columnName, $columnValue}</th>
			{else}
		<th>{$columnName}</th>
			{/if}
			{last}
		<th>&nbsp;</th>
			{/last}
	</tr>
	<tr class="table-filter" n:if="count($filter)>0">
		{form filter-form}
				{foreach $columns as $k2=>$v2}
					{var $columnName=is_numeric($k2)?$v2:$k2}
			<td>{if isset($filter[$columnName])}{input $columnName}{/if}</td>
				{/foreach}
			<td>{input send}</td>
		{/form}
	</tr>
		{/first}
	<tr n:class="list-item, $iterator->isEven()?odd:even" n:inner-foreach="$columns as $k2=>$v2">
		{var $columnName=is_numeric($k2)?$v2:$k2}
		{var $columnValue=is_callable($v2)?$v2($v):$v[$columnName]}

		<td>{$columnValue}</td>
			{last}
		<td n:inner-foreach="$actionButtons as $k2=>$v2">
			<span><a href="{$v2($v)}">{$k2}</a></span>
		</td>
			{/last}
	</tr>
</table>
{control filter-paging}
