<table class="table table-list">
	<tr class="table-head" n:inner-foreach="is_null($columnsHead)?$columns:$columnsHead as $k2=>$v2">
		{var $columnName=is_numeric($k2)?$v2:$k2}
		{var $columnValue=is_scalar($v2)?$v2:$k2}

			{if isset($sort[$columnName])}
		<th>{control filter:sortLink $columnName, $columnValue}</th>
			{else}
		<th>{is_null($columnsHead)?$columnName:$columnsHead[$columnName]}</th>
			{/if}
			{last}
		<th>&nbsp;</th>
			{/last}
	</tr>
	<tr class="table-filter" n:if="count($filter)>0">
		{form filter-form}
				{foreach $columns as $k2=>$v2}
					{var $columnName=is_numeric($k2)?$v2:$k2}
			<td>{if isset($filter[$columnName])}{input $filter[$columnName]}{/if}</td>
				{/foreach}
			<td>{input send}</td>
		{/form}
	</tr>
		{foreach $listData as $k=>$v}
	<tr n:class="list-item, $iterator->isEven()?odd:even" n:inner-foreach="$columns as $k2=>$v2">
			{if $v2 instanceof Trejjam\Utils\Components\IRenderable}
		{$v2->render($v)}
			{else}
		{var $columnName=is_numeric($k2)?$v2:$k2}
		{var $columnValue=is_callable($v2) && !is_numeric($k2)?$v2($v):(is_array($v)?$v[$columnName]:$v->$columnName)}

		<td>{$columnValue}</td>
			{/if}
			{last}
		<td n:inner-foreach="$actionButtons as $k3=>$v3">
			<span>
				{if $v3 instanceof Trejjam\Utils\Components\IRenderable}
					{$v3->render($v)}
				{else}
				<a href="{$v3($v)}">{$k3}</a>
				{/if}
			</span>
		</td>
			{/last}
	</tr>
		{/foreach}
</table>
{control filter-paging}
